<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="css">
    <title>Social Tree</title>
</head>
<body>
    <main>
        <div id="all">
            <div id="user_photo">
                <img src="./images/profile_photo.jpeg" alt="user photo">
            </div>

            <div id="insta">
                <a href="">@g.neeeves</a>
            </div>
            
            <div id="links">
                <a href="https://github.com/GabrielNeeeves" target="_blank">github.com/GabrielNeeeves</a>
                <a href="https://www.linkedin.com/in/gabriel-neves-554947265/" target="_blank">in/gabriel-neves</a>
                <a href="https://www.instagram.com/g.neeeves/" target="_blank">@g.neeeves</a>
                <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">gabrielnevesferreira08@gmail.com</a>
            </div>

            <div class="logos">
                <a class="icos" href="#">
                    <img src="./assets (1)/assets/twitter.svg" alt="twitter logo">
                </a>
                <a class="icos" href="https://www.twitch.tv/ganeves_04" target="_blank">
                    <img src="./assets (1)/assets/twitch.svg" alt="twitch logo">
                </a>
                <a class="icos" href="https://www.instagram.com/g.neeeves/" target="_blank">
                    <img src="./assets (1)/assets/instagram.svg" alt="instagram logo">
                </a>
                <a class="icos" href="https://www.linkedin.com/in/gabriel-neves-554947265/" target="_blank">
                    <img src="./assets (1)/assets/linkedin.svg" alt="linkedin logo">
                </a>
                <a class="icos" href="https://github.com/GabrielNeeeves" target="_blank">
                    <img src="./assets (1)/assets/github.svg" alt="github logo">
                </a>
            </div>
        </div>
    </main>
</body>
</html>